# Data Description
- Background: 本資料呈現各縣市的月份氣溫狀況
- date received: 2025-10-31
- Path to data file: `fa-25-econ-5166-group-4/data/processed`
- Unit of observation: city-month，每一筆資料是「每個縣市在各個月份所測得的氣候資料」
- Sample period: 2002-2024
- Known issues:
    - 有些縣市的測站較小，並沒有提供日照時數（`sunshine_hours`）
    - 新竹縣並沒有合適的測站可供使用，我們的解決辦法是**新竹縣市共用氣象資料**，並在其他data set中將兩縣市合併，以「新竹地區」為單位討論。
    - 有些測站在特定月份會整修，該月份的資料即無法取得。
    - 有些測站經過遷移，可能會造成測量不一致
        - 如：新北市的測站在2023年從板橋遷至新店
- Definition for each variable: 
    - `date`：識別用日期（每個月的第一天）
    - `year`：年份
    - `month`：月份
    - `city_code`：識別用縣市代碼
    - `city`：城市名稱
    - `station`：該縣市提供氣象資料的測站
    - `sunshine_hours`：日照時數
    - `avg_humidity`：月平均相對濕度
    - `avg_temp`：月平均氣溫
    - `rainy_days`：月降水日數
    - `precipitation`：月降水量

In [1]:
import pandas as pd

## Change for Your Own Data

In [2]:
input_data_file = "/Users/windkuo1017/Desktop/NTU_local/fa-25-econ-5166-group-4/data/processed/01c-merged-weather-clean.csv"

## Summary

In [3]:
df = pd.read_csv(input_data_file)

### Sample

In [4]:
df.head(10)

,date,year,month,city_code,city,station,sunshine_hours,avg_humidity,avg_temp,rainy_days,precipitation
0,2002-01-01,2002,1,1,基隆市,基隆,106.5,70.0,16.0,13.0,177.1
1,2002-02-01,2002,2,1,基隆市,基隆,76.9,69.0,17.2,13.0,145.5
2,2002-03-01,2002,3,1,基隆市,基隆,123.1,69.0,20.7,13.0,204.5
3,2002-04-01,2002,4,1,基隆市,基隆,121.7,76.0,23.0,12.0,100.5
4,2002-05-01,2002,5,1,基隆市,基隆,140.8,71.0,25.7,13.0,97.9
5,2002-06-01,2002,6,1,基隆市,基隆,136.0,78.0,27.7,16.0,319.5
6,2002-07-01,2002,7,1,基隆市,基隆,241.9,73.0,29.2,8.0,273.2
7,2002-08-01,2002,8,1,基隆市,基隆,236.6,70.0,29.3,9.0,88.6
8,2002-09-01,2002,9,1,基隆市,基隆,132.3,68.0,27.1,15.0,210.9
9,2002-10-01,2002,10,1,基隆市,基隆,115.2,73.0,24.6,16.0,294.8

### Summary Stats

In [5]:
df.describe()

,year,month,city_code,sunshine_hours,avg_humidity,avg_temp,rainy_days,precipitation
count,5796.000000,5796.00000,5796.000000,4506.000000,5072.000000,5690.000000,5608.000000,5608.00000
mean,2013.000000,6.50000,11.761905,153.008389,78.046530,22.924622,10.286377,167.45954
std,6.633822,3.45235,6.376881,60.246325,5.977329,4.913627,5.852203,211.23212
min,2002.000000,1.00000,1.000000,1.300000,57.000000,7.100000,0.000000,0.00000
25%,2007.000000,3.75000,7.000000,106.600000,74.000000,18.900000,6.000000,30.97500
50%,2013.000000,6.50000,12.000000,152.800000,78.000000,23.300000,10.000000,95.00000
75%,2019.000000,9.25000,17.000000,196.800000,82.000000,27.600000,14.000000,220.10000
max,2024.000000,12.00000,22.000000,364.300000,99.000000,31.100000,30.000000,3144.50000